* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #FFFFFF;
}

body {
  padding-top: 5%;
  padding-bottom: 5%;
  min-height: 100vh;
  background-color: #232830;
  color: #FFFFFF;
  font-family: 'Poppins', sans-serif;
}

.content {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 10% auto auto auto 10%;
  gap: 10;
}

.navbar {
  grid-column: 2 / 5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
  font-weight: 400
}

.website-name {
  font-size: 1.5rem;
}

.navbar-links>a {
  margin-left: 3vw;
}

.title {
  margin-top: 1rem;
  grid-column: 2 / span 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: #FF7477;
  font-style: italic;
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 400;
  font-family: 'Recursive', sans-serif;
}

h2 {
  font-size: 1.1rem;
  font-weight: 500;
}

.divider {
  grid-column: 1 / span 5;
  margin: 1rem 0;
  border-color: #2B2F35;
  opacity: 15%;
}

.categories {
  grid-column: 2 / span 3;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  mask-image: linear-gradient(to left, transparent, black 40px);
}

.filtering-options {
  display: flex;
  align-items: center;
}

.categories>p {
  color: #909090;
  font-style: italic;
  font-size: 0.95rem;
  margin: 0 0.4rem;
}

#quill {
  width: 10vh;
}

.cards-container {
  margin: 1rem 0;
  grid-column: 2 / span 3;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 1rem;
}

.card {
  background-color: #FFFFFF;
  border-radius: 1rem;
  color: black;
  display: flex;
  flex-direction: column;
  min-height: 18rem;
  padding: 1rem;
}

.card>h3 {
  margin-top: 1rem;
  font-weight: 600;
  font-size: 0.7rem;
}

.card>p {
  margin-top: 0.5rem;
  font-size: 0.7rem;
}

.card-footer {
  margin-top: 0.75rem;
  display: flex;
  width: 100%;
  justify-content: flex-start;
  gap: 5%;
  font-size: 0.65rem;
}

.card>img {
  min-height: 45%;
  width: 100%;
  border-radius: 1rem;
}